{
  "name": "@cloud-resume-v2/agent-harnesses",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Hybrid two-tier e2e agent harness for cloud-resume-v2 (deterministic Playwright specs + on-demand MCP-driven live agent), exercised against the infra/local-dev nginx host.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "list": "playwright test --list",
    "typecheck": "tsc --noEmit",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.0.2"
  }
}
